<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <title>What to expect when you're expecting...</title>

    <link rel="stylesheet" href="extern/fullpage/fullpage.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav id="menu">
        <li data-menuanchor="title"><a href="#title">Title</a></li>
        <li data-menuanchor="safety"><a href="#safety">Safety</a></li>
        <li data-menuanchor="mixology"><a href="#mixology">The Ted</a></li>
        <li data-menuanchor="talk"><a href="#talk">The Talk</a></li>
    </nav>

    <article id="fullpage">
        <!-- Title Pages -->

        <section class="section title">
            <p>
                <h1>What to expect when you're expecting...</h1>
            </p>
            <img src="img/baby.png" />
        </section>
        <section class="section title">
            <p>
                <h1>...a baby Ted</h1>
            </p>
            <img src="img/baby2.png" />
        </section>

        <!-- Safety Pages -->

        <section class="section safety">
            <p>
                First things first.
            </p>
            <p>
                While the name Ted may be synonymous with safety, you will want
                to take some extra...precautions.
            </p>
        </section>
        <section class="section safety">
            <p>
                You're going to need a mouth guard...
            </p>
            <img src="img/tooth.png" />
        </section>
        <section class="section safety">
            <p>
                On occasion, Teds have unfortunate run-ins with Jersey barriers.
                Teds never win that fight.
            </p>
            <img src="img/barrier.png" />
        </section>
        <section class="section fullscreen  safety"
            style="background-image: url('img/tooth2.png');">
        </section>
        <section class="section safety">
            <p>
                A leash will also come in handy. Function over fashion. Teds are
                prone to running out into the night on a self-guided mystery
                tour.
            </p>
            <img src="img/leash.png" />
        </section>
        <section class="section fullscreen safety"
            style="background-image: url('img/uhoh.png');">
        </section>

        <!-- Mixology Pages -->

        <section class="section mixology">
            <p>
                Now now. I'm sure you've noticed a trend. Teds and libations
                don't mix, right?
            </p>
            <img src="img/beer.png" />
        </section>
        <section class="section mixology">
            <p>
                <h1>Wrong.</h1> They mix exceptionally well. Especially when Ted
                is the mixer.
            </p>
            <img src="img/martini.png" />
        </section>
        <section class="section mixology">
            <p>
                Teds have a natural gift for concocting what can only be
                described as a delecacy in zero countries.
            </p>
            <img src="img/shot.png" />
        </section>
        <section class="section mixology">
            <p>
                <h1>The Ted Shot.</h1>
            </p>
            <p>
                Fortunately, you already have a local expert on hand to help
                with mixing and taste testing.
            </p>
        </section>
        <section class="section fullscreen mixology"
            style="background-image: url('img/brad.png');">
        </section>

        <!-- Talk Pages -->

        <section class="section talk">
            <p>
                <h1>Ok. Now it gets awkward.</h1>
            </p>
            <img src="img/bird.png" />
        </section>
        <section class="section talk">
            <p>
                You may not want to believe it  but sooner or later Teds come of
                age.
            </p>
            <img src="img/bee.png" />
        </section>
        <section class="section talk">
            <p>
                <h1>You're going to have to have "the talk".</h1>
            </p>
        </section>
        <section class="section talk">
            <p>
                Just kidding.
            </p>
        </section>
        <section class="section talk">
            <p>
                Teds have been described as having less game than a "drunken
                monkey with Down syndrome".
            </p>
            <img src="img/monkey.png" />
        </section>
        <section class="section talk">
            <p>
                Feel free to skip this part of parenthood. Teds figure it out
                eventually. Maybe.
            </p>
            <img src="img/mermaid.png" />
        </section>

        <!-- Talk Pages -->

        <section class="section end">
            <p>
                We hope this instruction booklet has been helpful. But be
                forewarned - all Teds are not created equal.
            </p>
            <p>
                And don't forget...
            </p>
        </section>
        <section class="section fullscreen end"
            style="background-image: url('img/wes.png');">
        </section>
    </article>

    <script type="text/javascript" src="extern/fullpage/fullpage.js"></script>

    <script type="text/javascript">
        function count(selector) {
            return document.getElementsByClassName(selector).length;
        }

        function fill(array, value, selector) {
            var length = Object.keys(array).length;
            array.fill(value, length, length + count(selector));
        }

        var colors = new Array(count('section'));
        fill(colors, '#1e90ff', 'title');
        fill(colors, '#ffa500', 'safety');
        fill(colors, '#add8e6', 'mixology');
        fill(colors, '#ff5f45', 'talk');
        fill(colors, '#1e90ff', 'end');

        var anchors = new Array(count('section'));
        fill(anchors, 'title', 'title');
        fill(anchors, 'safety', 'safety');
        fill(anchors, 'mixology', 'mixology');
        fill(anchors, 'talk', 'talk');
        fill(anchors, 'end', 'end');

        new fullpage('#fullpage', {
            sectionsColor: colors,
            anchors: anchors,
            menu: true,
        });
    </script>
</body>

</html>
